{
  "name": "devinotes",
  "image": "mcr.microsoft.com/devcontainers/python:3.14",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "ms-python.debugpy",
        "github.copilot",
        "github.copilot-chat",
        "Anthropic.claude-code",
        "Gruntfuggly.activitusbar",
        "DaltonMenezes.aura-theme",
        "steoates.autoimport",
        "njpwerner.autodocstring",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "ms-python.isort",
        "christian-kohler.path-intellisense",
        "ms-python.vscode-python-envs",
        "shardulm94.trailing-spaces"
      ],
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "settingsSync.store.size": 100000,
        "github.codespaces.devcontainerTTL": 0,
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/dotfiles,target=/home/vscode/dotfiles,type=bind,consistency=cached",
    "source=devinotes-vscode-settings,target=/home/vscode/.config/Code/User,type=volume",
    "source=devinotes-vscode-extensions,target=/home/vscode/.vscode/extensions,type=volume"
  ],
  "remoteEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "openPreview"
    }
  }
}